# Study-Notes-of-Zzoey

./: git使用笔记.md  readme.md
Demo02/: book.txt  order.txt  user.txt
Demo02/src/com/example/Controller/: BookController.java  UserController.java
Demo02/src/com/example/Service/: BookService.java  OpeUserService.java  OrderService.java
Demo02/src/com/example/Service/Impl/: BookServiceImpl.java  OpeUserServiceImpl.java  OrderServiceImpl.java
Demo02/src/com/example/Test/: Test.java
Demo02/src/com/example/Tool/: Init.java  Reader.java  Writer.java
Demo02/src/com/example/domain/: Book.java  Order.java  User.java
elm_demo/src/main/java/cn/wolfcode/: ElmDemoApplication.java
elm_demo/src/main/java/cn/wolfcode/domain/: orderType.java
elm_demo/src/main/java/cn/wolfcode/mapper/: orderTypeMapper.java
elmdemo/: pom.xml
elmdemo/src/main/java/cn/wolfcode/: ElmDemoApplication.java
elmdemo/src/main/java/cn/wolfcode/controler/: BusinessListController.java  FoodController.java  OrderTypeController.java
elmdemo/src/main/java/cn/wolfcode/domain/: Bussiness.java  Food.java  OrderType.java  food.java
elmdemo/src/main/java/cn/wolfcode/mapper/: BussinessMapper.java  FoodMapper.java  OrderTypeMapper.java  foodMapper.java  orderTypeMapper.java
elmdemo/src/main/java/cn/wolfcode/service/: IFoodService.java  IOrderTypeService.java  IbusinessService.java
elmdemo/src/main/java/cn/wolfcode/service/impl/: BusinessServiceImpl.java  Foodimpl.java  OrderTypeImpl.java
elmdemo/src/main/resources/: application.properties
elmdemo/src/main/resources/cn/wolfcode/mapper/: foodMapper.xml  orderTypeMapper.xml
elmdemo/src/test/java/cn/wolfcode/: ElmDemoApplicationTests.java
myblog/: package-lock.json  package.json
myblog/src/: App.vue
myblog/src/components/: MainPage.vue
sph/: package-lock.json  package.json
sph/public/: index.html
sph/src/: App.vue
sph/src/components/Footer/: index.vue
sph/src/components/Header/: index.vue
sph/src/pages/Login/: index.vue
sph/src/pages/Regist/: index.vue
sph/src/router/: index.js
ts_贪吃蛇项目/src/moudles/: controler.ts  score_level.ts  snack.ts
ts_贪吃蛇项目/src/style/: index.less
typescript_贪吃蛇/: tsconfig.json
typescript_贪吃蛇/src/: index.html  index.ts
typescript_贪吃蛇/src/moudles/: food.ts
